<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Shooter_Game"
             x:Class="Shooter_Game.GamePage"
             Title="GamePage"
             BackgroundImageSource="game_background.png">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="Start">
                <Label x:Name="Ammo_Count"
                       Text="Ammo: /"
                       IsVisible="False"
                       TextColor="red"
                       FontSize="25"/>
                <Label x:Name="Gold_Count"
                       Text="Gold: "
                       IsVisible="False"
                       TextColor="Gold"
                       FontSize="25"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center"
                               VerticalOptions="Center">
            <VerticalStackLayout>
                <Label x:Name="Count_Txt"
                       Text="Game Starts in..."
                       IsVisible="True"
                       TextColor="Red"
                       FontFamily="PermanentMarker"
                       FontSize="100"/>
                <Label x:Name="Start_Countdown"
                       Text="3"
                       IsVisible="True"
                       TextColor="Red"
                       FontFamily="PermanentMarker"
                       FontSize="100"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <AbsoluteLayout x:Name="Play_Area"
                            IsVisible="False"
                            HeightRequest="675"
                            WidthRequest="1500"
                            HorizontalOptions="CenterAndExpand">
                <AbsoluteLayout.GestureRecognizers>
                    <PointerGestureRecognizer PointerMoved="Follow_Pointer"/>
                    <TapGestureRecognizer Tapped="Shoot"/>
                </AbsoluteLayout.GestureRecognizers>
                <Image x:Name="Player_Char"
                       Source="walking_left.png"
                       WidthRequest="50"
                       HeightRequest="70"
                       AbsoluteLayout.LayoutBounds="750,605,50,70">
                </Image>
            </AbsoluteLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End"
                               VerticalOptions="End">
            <Label x:Name="Round_Count"
                   Text="Round: 1"
                   IsVisible="False"
                   TextColor="Red"
                   FontFamily="PermanentMarker"
                   FontSize="30"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>