<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooter_Game.SaveLoad"
             Title="SaveLoad"
             BackgroundImageSource="menu_background.jpg">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <Button x:Name="Return_Button"
                        Text="Back Home"
                        Clicked="Return_Button_Clicked"
                        Background="SaddleBrown"
                        TextColor="LawnGreen"
                        FontAttributes="Bold"
                        FontFamily="PermanentMarker"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Save/Load"
                       FontSize="60"
                       TextColor="Red"
                       FontAttributes="Bold"
                       FontFamily="PermanentMarker"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="30"/>
            <!--Grid layout for each save-->
            <Grid x:Name="Saves"
                  HeightRequest="400"
                  WidthRequest="1000"
                  RowDefinitions="400"
                  ColumnDefinitions="200,200,200,200,200">
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="SaddleBrown"
                        Margin="4">
                    <VerticalStackLayout>
                        <!--Each save can be overwritten, loaded or deleted-->
                        <Label Text="Save 1"
                               FontSize="40"
                               TextColor="Red"
                               FontAttributes="Bold"
                               FontFamily="PermanentMarker"
                               HorizontalOptions="Center"
                               Margin="10"/>
                        <Button x:Name="Save1_Button"
                                Text="Save"
                                Clicked="Save1_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Load1_Button"
                                Text="Load"
                                Clicked="Load1_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Delete1_Button"
                                Text="Delete"
                                Clicked="Delete1_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                HeightRequest="30"
                                Margin="10"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="SaddleBrown"
                        Margin="4">
                    <VerticalStackLayout>
                        <Label Text="Save 2"
                           FontSize="40"
                           TextColor="Red"
                           FontAttributes="Bold"
                           FontFamily="PermanentMarker"
                           HorizontalOptions="Center"
                           Margin="10"/>
                        <Button x:Name="Save2_Button"
                                Text="Save"
                                Clicked="Save2_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Load2_Button"
                                Text="Load"
                                Clicked="Load2_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Delete2_Button"
                                Text="Delete"
                                Clicked="Delete2_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                HeightRequest="30"
                                Margin="10"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="2"
                        BackgroundColor="SaddleBrown"
                        Margin="4">
                    <VerticalStackLayout>
                        <Label Text="Save 3"
                           FontSize="40"
                           TextColor="Red"
                           FontAttributes="Bold"
                           FontFamily="PermanentMarker"
                           HorizontalOptions="Center"
                           Margin="10"/>
                        <Button x:Name="Save3_Button"
                                Text="Save"
                                Clicked="Save3_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Load3_Button"
                                Text="Load"
                                Clicked="Load3_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Delete3_Button"
                                Text="Delete"
                                Clicked="Delete3_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                HeightRequest="30"
                                Margin="10"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="3"
                        BackgroundColor="SaddleBrown"
                        Margin="4">
                    <VerticalStackLayout>
                        <Label Text="Save 4"
                           FontSize="40"
                           TextColor="Red"
                           FontAttributes="Bold"
                           FontFamily="PermanentMarker"
                           HorizontalOptions="Center"
                           Margin="10"/>
                        <Button x:Name="Save4_Button"
                                Text="Save"
                                Clicked="Save4_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Load4_Button"
                                Text="Load"
                                Clicked="Load4_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Delete4_Button"
                                Text="Delete"
                                Clicked="Delete4_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                HeightRequest="30"
                                Margin="10"/>
                    </VerticalStackLayout>
                </Border>
                <Border Grid.Row="0"
                        Grid.Column="4"
                        BackgroundColor="SaddleBrown"
                        Margin="4">
                    <VerticalStackLayout>
                        <Label Text="Save 5"
                           FontSize="40"
                           TextColor="Red"
                           FontAttributes="Bold"
                           FontFamily="PermanentMarker"
                           HorizontalOptions="Center"
                           Margin="10"/>
                        <Button x:Name="Save5_Button"
                                Text="Save"
                                Clicked="Save5_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Load5_Button"
                                Text="Load"
                                Clicked="Load5_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                Margin="10"/>
                        <Button x:Name="Delete5_Button"
                                Text="Delete"
                                Clicked="Delete5_Button_Clicked"
                                FontSize="30"
                                TextColor="Red"
                                BackgroundColor="LawnGreen"
                                FontAttributes="Bold"
                                FontFamily="PermanentMarker"
                                HorizontalOptions="Center"
                                HeightRequest="30"
                                Margin="10"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>