<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooter_Game.Settings"
             Title="Settings"
             BackgroundImageSource="menu_background.jpg">
    <VerticalStackLayout>
        <!--Button to go back to starting screen-->
        <HorizontalStackLayout>
            <Button x:Name="Return_Button"
                    Text="Back Home"
                    Clicked="Return_Button_Clicked"
                    Background="SaddleBrown"
                    TextColor="LawnGreen"
                    FontAttributes="Bold"
                    FontFamily="PermanentMarker"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Settings"
                   FontSize="60"
                   TextColor="Red"
                   FontAttributes="Bold"
                   FontFamily="PermanentMarker"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Local Saved Data"
                   FontSize="45"
                   TextColor="Red"
                   FontAttributes="Bold"
                   FontFamily="PermanentMarker"/>
        </HorizontalStackLayout>
        <!--Button to clear saved stats in preferences-->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="Local_Save_Button"
                    Text="Delete Local Data"
                    Clicked="Local_Save_Button_Clicked"
                    FontSize="30"
                    Margin="7"
                    Background="SaddleBrown"
                    TextColor="LawnGreen"
                    FontAttributes="Bold"
                    FontFamily="PermanentMarker"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Tips"
                   FontSize="45"
                   TextColor="Red"
                   FontAttributes="Bold"
                   FontFamily="PermanentMarker"/>
        </HorizontalStackLayout>
        <!--Button to hide and show the tips on the starting screen-->
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button x:Name="Tips_Button"
                    Text="On"
                    Clicked="Tips_Button_Clicked"
                    FontSize="30"
                    Margin="7"
                    Background="SaddleBrown"
                    TextColor="LawnGreen"
                    FontAttributes="Bold"
                    FontFamily="PermanentMarker"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>