<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shooter_Game.MainPage"
             BackgroundImageSource="menu_background.jpg">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="20"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="40">
                <Label Text="Last Stand"
                       FontSize="70"
                       TextColor="Red"
                       FontAttributes="Bold"
                       FontFamily="PermanentMarker"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="30"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Button x:Name="Settings_Button"
                        Text="⚙"
                        Clicked="Settings_Button_Clicked"
                        FontSize="25"
                        Margin="5"
                        Background="SaddleBrown"/>
                <Button x:Name="SaveLoad_Button"
                        Text="Save/Load"
                        Clicked="SaveLoad_Button_Clicked"
                        FontSize="25"
                        Margin="5"
                        Background="SaddleBrown"
                        TextColor="LawnGreen"
                        FontAttributes="Bold"
                        FontFamily="PermanentMarker"/>
                <Button x:Name="Start_Button"
                        Text="Start Game"
                        Clicked="Start_Button_Clicked"
                        FontSize="25"
                        Margin="5"
                        Background="SaddleBrown"
                        TextColor="LawnGreen"
                        FontAttributes="Bold"
                        FontFamily="PermanentMarker"/>
                <Button x:Name="Stats_Button"
                        Text="Stats"
                        Clicked="Stats_Button_Clicked"
                        FontSize="25"
                        Margin="5"
                        Background="SaddleBrown"
                        TextColor="LawnGreen"
                        FontAttributes="Bold"
                        FontFamily="PermanentMarker"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Button x:Name="Catalogue_Button"
                        Text="Power-Ups Catalogue" 
                        Clicked="Catalogue_Button_Clicked"
                        FontSize="25"
                        Margin="5"
                        Background="SaddleBrown"
                        TextColor="LawnGreen"
                        FontAttributes="Bold"
                        FontFamily="PermanentMarker"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="70"/>
            <Grid x:Name="Tips_Grid"
                  HeightRequest="160"
                  WidthRequest="400"
                  RowDefinitions="50,110"
                  ColumnDefinitions="400"
                  x:FieldModifier="public">
                <Border Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="SaddleBrown"
                        Margin="4"
                        IsVisible="True">
                    <Label Text="Tips"
                           FontSize="25"
                           TextColor="Red"
                           FontAttributes="Bold"
                           FontFamily="PermanentMarker"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="SaddleBrown"
                        Margin="4"
                        IsVisible="True">
                    <VerticalStackLayout>
                        <Label x:Name="Title_Tip"
                               Text="Title Tip"
                               FontSize="20"
                               TextColor="Red"
                               FontAttributes="Bold"
                               FontFamily="PermanentMarker"
                               HorizontalOptions="Center"/>
                        <Label x:Name="Tip_Text"
                               Text="Tip"
                               FontSize="15"
                               TextColor="LawnGreen"
                               FontAttributes="Bold"
                               FontFamily="PermanentMarker"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
